version: '3'

services:
  react:
    build:
      context: ./React/
      dockerfile: Dockerfile
    container_name: Web-Server
    environment:
      - CHOKIDAR_USEPOLLING=true
    ports:
      - "8080:8080"
    tty: true

  ruby:
    build:
      context: ./Ruby/
      dockerfile: Dockerfile
    container_name: API-Server
    ports:
      - "3000:3000"
    tty: true

  DB:
    build:
      context: ./DB/
      dockerfile: Dockerfile
    container_name: DB-Server
    ports:
      - "3306:3306"
    volumes:
      - 
    tty: true